
package services.pacakges.cities;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.1-SNAPSHOT
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CityServiceImplService", targetNamespace = "http://cities.pacakges.services/", wsdlLocation = "http://localhost:8081/cities?wsdl")
public class CityServiceImplService
    extends Service
{

    private final static URL CITYSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException CITYSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName CITYSERVICEIMPLSERVICE_QNAME = new QName("http://cities.pacakges.services/", "CityServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/cities?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CITYSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        CITYSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public CityServiceImplService() {
        super(__getWsdlLocation(), CITYSERVICEIMPLSERVICE_QNAME);
    }

    public CityServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CITYSERVICEIMPLSERVICE_QNAME, features);
    }

    public CityServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, CITYSERVICEIMPLSERVICE_QNAME);
    }

    public CityServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CITYSERVICEIMPLSERVICE_QNAME, features);
    }

    public CityServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CityServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CityService
     */
    @WebEndpoint(name = "CityServiceImplPort")
    public CityService getCityServiceImplPort() {
        return super.getPort(new QName("http://cities.pacakges.services/", "CityServiceImplPort"), CityService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CityService
     */
    @WebEndpoint(name = "CityServiceImplPort")
    public CityService getCityServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://cities.pacakges.services/", "CityServiceImplPort"), CityService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CITYSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw CITYSERVICEIMPLSERVICE_EXCEPTION;
        }
        return CITYSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
