
package services.pacakges.tracking;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.1-SNAPSHOT
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "TrackingServiceImplService", targetNamespace = "http://tracking.pacakges.services/", wsdlLocation = "http://localhost:8081/tracking?wsdl")
public class TrackingServiceImplService
    extends Service
{

    private final static URL TRACKINGSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException TRACKINGSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName TRACKINGSERVICEIMPLSERVICE_QNAME = new QName("http://tracking.pacakges.services/", "TrackingServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8081/tracking?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TRACKINGSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        TRACKINGSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public TrackingServiceImplService() {
        super(__getWsdlLocation(), TRACKINGSERVICEIMPLSERVICE_QNAME);
    }

    public TrackingServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TRACKINGSERVICEIMPLSERVICE_QNAME, features);
    }

    public TrackingServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, TRACKINGSERVICEIMPLSERVICE_QNAME);
    }

    public TrackingServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TRACKINGSERVICEIMPLSERVICE_QNAME, features);
    }

    public TrackingServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TrackingServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TrackingService
     */
    @WebEndpoint(name = "TrackingServiceImplPort")
    public TrackingService getTrackingServiceImplPort() {
        return super.getPort(new QName("http://tracking.pacakges.services/", "TrackingServiceImplPort"), TrackingService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TrackingService
     */
    @WebEndpoint(name = "TrackingServiceImplPort")
    public TrackingService getTrackingServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://tracking.pacakges.services/", "TrackingServiceImplPort"), TrackingService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TRACKINGSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw TRACKINGSERVICEIMPLSERVICE_EXCEPTION;
        }
        return TRACKINGSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
