
package services.pacakges.tracking;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.1-SNAPSHOT
 * Generated source version: 2.2
 * 
 */
@WebService(name = "TrackingService", targetNamespace = "http://tracking.pacakges.services/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TrackingService {


    /**
     * 
     * @return
     *     returns services.pacakges.tracking.ArrayList
     */
    @WebMethod
    @WebResult(partName = "return")
    public ArrayList getAllTrackings();

    /**
     * 
     * @param arg0
     * @return
     *     returns services.pacakges.tracking.Tracking
     */
    @WebMethod
    @WebResult(partName = "return")
    public Tracking getTrackingById(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns services.pacakges.tracking.ArrayList
     */
    @WebMethod
    @WebResult(partName = "return")
    public ArrayList getTrackingsByPackageId(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(partName = "return")
    public boolean deleteTracking(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns services.pacakges.tracking.Tracking
     */
    @WebMethod
    @WebResult(partName = "return")
    public Tracking addTracking(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        XMLGregorianCalendar arg2);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns services.pacakges.tracking.Tracking
     */
    @WebMethod
    @WebResult(partName = "return")
    public Tracking updateTracking(
        @WebParam(name = "arg0", partName = "arg0")
        int arg0,
        @WebParam(name = "arg1", partName = "arg1")
        int arg1,
        @WebParam(name = "arg2", partName = "arg2")
        int arg2,
        @WebParam(name = "arg3", partName = "arg3")
        XMLGregorianCalendar arg3);

}
